<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.11</version>
        <relativePath/>
    </parent>

    <groupId>com.eraf</groupId>
    <artifactId>eraf-commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ERAF Commons</name>
    <description>Enterprise Reusable Asset Factory - Common Module Library</description>

    <modules>
        <!-- BOM & Core -->
        <module>eraf-bom</module>
        <module>eraf-core</module>

        <!-- Web -->
        <module>eraf-web</module>
        <module>eraf-security</module>
        <module>eraf-session</module>
        <module>eraf-swagger</module>

        <!-- Data -->
        <module>eraf-data-jpa</module>
        <module>eraf-data-mybatis</module>
        <module>eraf-data-redis</module>
        <module>eraf-data-elasticsearch</module>
        <module>eraf-data-database</module>
        <module>eraf-data-cache</module>

        <!-- Messaging -->
        <module>eraf-messaging-kafka</module>
        <module>eraf-messaging-rabbitmq</module>
        <module>eraf-messaging-common</module>

        <!-- Integration -->
        <module>eraf-integration-ftp</module>
        <module>eraf-integration-tcp</module>
        <module>eraf-integration-s3</module>
        <module>eraf-integration-http</module>

        <!-- Processing -->
        <module>eraf-batch</module>
        <module>eraf-scheduler</module>
        <module>eraf-statemachine</module>
        <module>eraf-notification</module>
        <module>eraf-actuator</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ERAF Version -->
        <eraf.version>1.0.0-SNAPSHOT</eraf.version>

        <!-- Dependency Versions -->
        <jjwt.version>0.12.6</jjwt.version>
        <bcrypt.version>0.10.2</bcrypt.version>
        <poi.version>5.4.0</poi.version>
        <openpdf.version>2.0.2</openpdf.version>
        <zxing.version>3.5.3</zxing.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <okhttp.version>4.12.0</okhttp.version>
        <zip4j.version>2.11.5</zip4j.version>
        <flying-saucer.version>9.1.22</flying-saucer.version>
        <querydsl.version>5.2.0</querydsl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Override Spring Boot QueryDSL BOM -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-bom</artifactId>
                <version>${querydsl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ERAF Core -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-core</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Web -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-web</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-security</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-session</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-swagger</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Data -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-jpa</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-mybatis</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-redis</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-elasticsearch</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-database</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-cache</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Messaging -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-messaging-kafka</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-messaging-rabbitmq</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-messaging-common</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Integration -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-integration-ftp</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-integration-tcp</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-integration-s3</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-integration-http</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Processing -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-batch</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-scheduler</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-statemachine</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-notification</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-actuator</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Password Hashing -->
            <dependency>
                <groupId>at.favre.lib</groupId>
                <artifactId>bcrypt</artifactId>
                <version>${bcrypt.version}</version>
            </dependency>

            <!-- Excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- PDF -->
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-openpdf</artifactId>
                <version>${flying-saucer.version}</version>
            </dependency>

            <!-- Barcode/QR -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- Image -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- HTTP Client -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- ZIP -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.36</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
