# eraf

./: .gitignore  BUILD_GUIDE.md  README.md  build-and-test-full.bat  build-and-test-full.ps1  rebuild-analytics-and-gateway.ps1  rebuild-gateway.ps1
eraf-api-gateway/: BUILD_TIME_FEATURE_SELECTION.md  PHASE2_ADVANCED_FEATURES.md  README.md  REFACTORING_PLAN.md  pom.xml  schema.sql  test-api.http
eraf-api-gateway/eraf-gateway-builder/: README.md  build-examples.md  pom.xml
eraf-api-gateway/eraf-gateway-builder/src/main/java/com/eraf/gateway/builder/: GatewayApplication.java
eraf-api-gateway/eraf-gateway-builder/src/main/resources/: application.yml
eraf-api-gateway/eraf-gateway-common/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-core/: pom.xml
eraf-api-gateway/eraf-gateway-core/src/main/java/com/eraf/gateway/analytics/: AnalyticsFilter.java  AnalyticsRepository.java  AnalyticsService.java  ApiCallRecord.java  ApiMetrics.java
eraf-api-gateway/eraf-gateway-core/src/main/java/com/eraf/gateway/bot/: BotDetectionFilter.java  BotDetectionResult.java  BotDetector.java  UserAgentBotDetector.java
eraf-api-gateway/eraf-gateway-core/src/main/java/com/eraf/gateway/cache/: CacheRule.java  CachedResponse.java  ResponseCacheFilter.java  ResponseCacheRepository.java
eraf-api-gateway/eraf-gateway-core/src/main/java/com/eraf/gateway/domain/: ApiKey.java  IpRestriction.java  (+2 more)
eraf-api-gateway/eraf-gateway-feature-analytics/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-analytics-advanced/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-analytics-advanced/src/main/resources/: application-analytics-advanced.yml
eraf-api-gateway/eraf-gateway-feature-api-key/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-bot-detection/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-cache/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-circuit-breaker/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-ip-restriction/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-jwt/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-load-balancer/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-load-balancer/src/main/resources/: application.yml
eraf-api-gateway/eraf-gateway-feature-load-balancer/src/test/resources/: application-test.yml
eraf-api-gateway/eraf-gateway-feature-oauth2/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-rate-limit/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-rate-limit-advanced/: MODULE_SUMMARY.md  QUICK_START.md  README.md  pom.xml
eraf-api-gateway/eraf-gateway-feature-rate-limit-advanced/src/main/resources/: application-rate-limit-advanced.yml
eraf-api-gateway/eraf-gateway-feature-rate-limit-advanced/src/main/resources/redis-scripts/: fixed-window.lua  sliding-window.lua  token-bucket.lua
eraf-api-gateway/eraf-gateway-feature-validation/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-starter/: pom.xml
eraf-api-gateway/eraf-gateway-starter/src/main/resources/: application-gateway-example.yml
eraf-api-gateway/eraf-gateway-store-jpa/: README.md  pom.xml
eraf-api-gateway/eraf-gateway-store-memory/: README.md  pom.xml
eraf-commons/: PRESET_USAGE.md  README.md  pom.xml
eraf-commons/docs/: USAGE_GUIDE.md  application-example.yml
eraf-commons/eraf-actuator/: pom.xml
eraf-commons/eraf-batch/: pom.xml
eraf-commons/eraf-bom/: pom.xml
eraf-commons/eraf-commons-aggregator/: README.md  pom.xml  test-builds.bat  test-builds.ps1
eraf-commons/eraf-core/: pom.xml
eraf-commons/eraf-data-cache/: pom.xml
eraf-commons/eraf-data-database/: pom.xml
eraf-commons/eraf-data-elasticsearch/: pom.xml
eraf-commons/eraf-data-jpa/: pom.xml
eraf-commons/eraf-data-mybatis/: pom.xml
eraf-commons/eraf-data-redis/: pom.xml
eraf-commons/eraf-integration-ftp/: pom.xml
eraf-commons/eraf-integration-http/: pom.xml
eraf-commons/eraf-integration-s3/: pom.xml
eraf-commons/eraf-integration-tcp/: pom.xml
eraf-commons/eraf-messaging-common/: pom.xml
eraf-commons/eraf-messaging-kafka/: pom.xml
eraf-commons/eraf-messaging-rabbitmq/: pom.xml
eraf-commons/eraf-notification/: pom.xml
eraf-commons/eraf-scheduler/: pom.xml
eraf-commons/eraf-security/: pom.xml
eraf-commons/eraf-session/: pom.xml
eraf-commons/eraf-starter-actuator/: pom.xml
eraf-commons/eraf-starter-all/: pom.xml
eraf-commons/eraf-starter-batch/: pom.xml
eraf-commons/eraf-starter-cache/: pom.xml
eraf-commons/eraf-starter-database/: pom.xml
eraf-commons/eraf-starter-elasticsearch/: pom.xml
eraf-commons/eraf-starter-ftp/: pom.xml
eraf-commons/eraf-starter-jpa/: pom.xml
eraf-commons/eraf-starter-kafka/: pom.xml
eraf-commons/eraf-starter-messaging/: pom.xml
eraf-commons/eraf-starter-minimal/: pom.xml
eraf-commons/eraf-starter-mybatis/: pom.xml
eraf-commons/eraf-starter-notification/: pom.xml
eraf-commons/eraf-starter-rabbitmq/: pom.xml
eraf-commons/eraf-starter-redis/: pom.xml
eraf-commons/eraf-starter-s3/: pom.xml
eraf-commons/eraf-starter-scheduler/: pom.xml
eraf-commons/eraf-starter-security/: pom.xml
eraf-commons/eraf-starter-service-client/: pom.xml
eraf-commons/eraf-starter-session/: pom.xml
eraf-commons/eraf-starter-statemachine/: pom.xml
eraf-commons/eraf-starter-swagger/: pom.xml
eraf-commons/eraf-starter-tcp/: pom.xml
eraf-commons/eraf-starter-web/: pom.xml
eraf-commons/eraf-statemachine/: pom.xml
eraf-commons/eraf-swagger/: pom.xml
eraf-commons/eraf-web/: pom.xml
eraf-sample-app/: pom.xml  test-api.http
eraf-sample-app/src/main/java/com/eraf/sample/: SampleApplication.java
eraf-sample-app/src/main/java/com/eraf/sample/config/: SecurityConfig.java
eraf-sample-app/src/main/java/com/eraf/sample/controller/: AuthController.java  HealthController.java  UtilDemoController.java
eraf-sample-app/src/main/java/com/eraf/sample/dto/: LoginRequest.java  LoginResponse.java  SessionInfo.java
eraf-sample-app/src/main/java/com/eraf/sample/service/: AuthService.java
eraf-sample-app/src/main/resources/: application.yml
(+475 files in other folders)
