<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eraf</groupId>
        <artifactId>eraf-api-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eraf-gateway-starter</artifactId>
    <name>ERAF Gateway Starter</name>
    <description>Spring Boot Auto Configuration for API Gateway</description>

    <dependencies>
        <!-- Gateway Core -->
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-gateway-core</artifactId>
        </dependency>

        <!-- Store implementations (optional) -->
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-gateway-store-memory</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-gateway-store-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ERAF Starter Web -->
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
