<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eraf</groupId>
    <artifactId>eraf-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ERAF BOM</name>
    <description>ERAF Bill of Materials - Version Management</description>

    <properties>
        <eraf.version>1.0.0-SNAPSHOT</eraf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ERAF Core -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-core</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Web -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-web</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-security</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-session</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-swagger</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Data -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-jpa</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-mybatis</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-redis</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-elasticsearch</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-database</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-data-cache</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Messaging -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-messaging-kafka</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-messaging-rabbitmq</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-messaging-common</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Integration -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-integration-ftp</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-integration-tcp</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-integration-s3</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-integration-http</artifactId>
                <version>${eraf.version}</version>
            </dependency>

            <!-- ERAF Processing -->
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-batch</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-scheduler</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-statemachine</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-notification</artifactId>
                <version>${eraf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraf</groupId>
                <artifactId>eraf-actuator</artifactId>
                <version>${eraf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
