<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.eraf</groupId>
    <artifactId>eraf-sample-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ERAF Sample Application</name>
    <description>Sample application using eraf-commons</description>

    <properties>
        <java.version>17</java.version>
        <eraf.version>1.0.0-SNAPSHOT</eraf.version>
    </properties>

    <dependencies>
        <!-- ERAF Core (유틸리티, 암호화, 마스킹 등) -->
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-core</artifactId>
            <version>${eraf.version}</version>
        </dependency>

        <!-- ERAF Web -->
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-web</artifactId>
            <version>${eraf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-session</artifactId>
            <version>${eraf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-security</artifactId>
            <version>${eraf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-swagger</artifactId>
            <version>${eraf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-actuator</artifactId>
            <version>${eraf.version}</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
