<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eraf</groupId>
        <artifactId>eraf-commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eraf-starter-all</artifactId>
    <packaging>jar</packaging>

    <name>ERAF Starter All</name>
    <description>ERAF All Bundle - All ERAF Starters</description>

    <properties>
        <!-- 기본값: 모든 모듈 포함 -->
        <include.web>true</include.web>
        <include.redis>true</include.redis>
        <include.session>true</include.session>
        <include.actuator>true</include.actuator>
        <include.security>true</include.security>
        <include.jpa>true</include.jpa>
        <include.mybatis>true</include.mybatis>
        <include.cache>true</include.cache>
        <include.kafka>true</include.kafka>
        <include.batch>true</include.batch>
        <include.service-client>true</include.service-client>
        <include.messaging>true</include.messaging>
        <include.rabbitmq>true</include.rabbitmq>
        <include.s3>true</include.s3>
        <include.elasticsearch>true</include.elasticsearch>
        <include.ftp>true</include.ftp>
        <include.tcp>true</include.tcp>
        <include.notification>true</include.notification>
        <include.scheduler>true</include.scheduler>
        <include.statemachine>true</include.statemachine>
        <include.database>true</include.database>
        <include.swagger>true</include.swagger>
    </properties>

    <dependencies>
        <!-- ERAF Core (필수) -->
        <dependency>
            <groupId>com.eraf</groupId>
            <artifactId>eraf-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Web Starter -->
        <profile>
            <id>include-web</id>
            <activation>
                <property>
                    <name>include.web</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-web</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Redis Starter -->
        <profile>
            <id>include-redis</id>
            <activation>
                <property>
                    <name>include.redis</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-redis</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Session Starter -->
        <profile>
            <id>include-session</id>
            <activation>
                <property>
                    <name>include.session</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-session</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Actuator Starter -->
        <profile>
            <id>include-actuator</id>
            <activation>
                <property>
                    <name>include.actuator</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-actuator</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Security Starter -->
        <profile>
            <id>include-security</id>
            <activation>
                <property>
                    <name>include.security</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-security</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- JPA Starter -->
        <profile>
            <id>include-jpa</id>
            <activation>
                <property>
                    <name>include.jpa</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-jpa</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- MyBatis Starter -->
        <profile>
            <id>include-mybatis</id>
            <activation>
                <property>
                    <name>include.mybatis</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-mybatis</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Cache Starter -->
        <profile>
            <id>include-cache</id>
            <activation>
                <property>
                    <name>include.cache</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-cache</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Kafka Starter -->
        <profile>
            <id>include-kafka</id>
            <activation>
                <property>
                    <name>include.kafka</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-kafka</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Batch Starter -->
        <profile>
            <id>include-batch</id>
            <activation>
                <property>
                    <name>include.batch</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-batch</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Service Client Starter -->
        <profile>
            <id>include-service-client</id>
            <activation>
                <property>
                    <name>include.service-client</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-service-client</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Messaging Starter -->
        <profile>
            <id>include-messaging</id>
            <activation>
                <property>
                    <name>include.messaging</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-messaging</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- RabbitMQ Starter -->
        <profile>
            <id>include-rabbitmq</id>
            <activation>
                <property>
                    <name>include.rabbitmq</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-rabbitmq</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- S3 Starter -->
        <profile>
            <id>include-s3</id>
            <activation>
                <property>
                    <name>include.s3</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-s3</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Elasticsearch Starter -->
        <profile>
            <id>include-elasticsearch</id>
            <activation>
                <property>
                    <name>include.elasticsearch</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-elasticsearch</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- FTP Starter -->
        <profile>
            <id>include-ftp</id>
            <activation>
                <property>
                    <name>include.ftp</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-ftp</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- TCP Starter -->
        <profile>
            <id>include-tcp</id>
            <activation>
                <property>
                    <name>include.tcp</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-tcp</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Notification Starter -->
        <profile>
            <id>include-notification</id>
            <activation>
                <property>
                    <name>include.notification</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-notification</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Scheduler Starter -->
        <profile>
            <id>include-scheduler</id>
            <activation>
                <property>
                    <name>include.scheduler</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-scheduler</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- State Machine Starter -->
        <profile>
            <id>include-statemachine</id>
            <activation>
                <property>
                    <name>include.statemachine</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-statemachine</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Database Starter -->
        <profile>
            <id>include-database</id>
            <activation>
                <property>
                    <name>include.database</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-database</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Swagger Starter -->
        <profile>
            <id>include-swagger</id>
            <activation>
                <property>
                    <name>include.swagger</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.eraf</groupId>
                    <artifactId>eraf-starter-swagger</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Maven Shade Plugin: 모든 의존성을 하나의 Uber JAR로 패키징 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.eraf:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- Spring Boot의 spring.factories 병합 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                                <!-- Spring Boot의 spring-autoconfigure-metadata.properties 병합 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring-autoconfigure-metadata.properties</resource>
                                </transformer>
                                <!-- Spring의 spring.handlers 병합 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <!-- Spring의 spring.schemas 병합 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <!-- Spring의 spring.components 병합 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</resource>
                                </transformer>
                                <!-- MANIFEST.MF 설정 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Built-By>ERAF Team</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
